# test-web-openshift

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/soy/crisostomo/test/model/: Usuario.java
src/main/java/soy/crisostomo/test/repository/: HibernateUsuarioRepository.java  UsuarioRepository.java
src/main/java/soy/crisostomo/test/rest/: UsuarioRestController.java
src/main/java/soy/crisostomo/test/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: repository-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
